* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

body {
  background-color: aliceblue;
}

.head-site {
  background-color: #1d2038;
  /* height: 70px; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  /* padding: 2px 40px; */
  z-index: 0;
  /* border-top: 1px solid lightgray; */
}

.contact-us {
  color: lightgray;
  display: flex;
  left: 32px;
  position: relative;
}

.contact-us a {
  color: lightgray;
}

/* 
hr {
  height: 1px;
  border-width: 0;
  background-color: rgb(255, 255, 255);
  top: -45px;
  position: relative;
} */

.nav-title {
  color: rgb(255, 85, 0);
  display: flex;
  margin: 0;
  font-size: 40px;
  font-weight: bold;
}
.contact-links {
  right: 32px;
  position: relative;
}
.navbar {
  background: #292c43;
  top: -35px;
  width: 90%;
  display: flex;
  padding: 10px 40px;
  z-index: 5;
  margin: auto;
}

.nav-item .nav-link {
  color: lightgray;
}

.nav-item .nav-link:hover {
  color: rgba(240, 113, 49, 0.898);
}

/* .navbar-collapse {
  flex-grow: 1;
  align-items: center;
  justify-content: flex-end;
} */

.navbar-toggler {
  border-style: none;
  font-size: 24px;
}

.navbar-nav {
  gap: 25px;
  flex-grow: 1;
  justify-content: flex-end;
}

.navbar-nav {
  gap: 25px;
}

hr {
  width: 100%;
  height: 2px;
  background-color: white;
  margin: 0 0 35px 0;
  z-index: 6;
  padding: 0;
}
.select-search {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 135px;
  width: 90.5%;
}

.search-btn {
  color: #fff;
}

.search-btn:hover {
  background-color: rgb(255, 0, 0);
  color: yellow;
}

.form-select {
  border-radius: 0px;
  height: 48px;
}

.search-btn {
  background-color: rgb(255, 85, 0);
  border-radius: 0;
  width: 150px;
}

.select-choice {
  display: flex;
  align-items: center;
  justify-content: center;
}

.number {
  text-align: center;
}

#number {
  font-size: 6vw;
  margin-top: 80px;
  color: rgb(255, 85, 0);
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.welcome {
  font-size: 4vw;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.royal-car {
  color: rgb(255, 85, 0);
}

img[src="./image/frooooo-01.png"] {
  width: 60vw;
  top: -140px;
  position: relative;
}

#description {
  width: 70%;
  margin: auto;
  top: -130px;
  position: relative;
}

.description {
  font-size: 1.3vw;
  color: #62636c;
}

.font-awesome {
  width: 120px;
  height: 120px;
  background-color: orange;
  align-items: center;
  display: flex;
  justify-content: center;
}

.font-awesome i {
  font-size: 36px;
}

.card-1 {
  display: flex;
  width: 450px;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  height: 200px;
  font-size: 32px;
  font-weight: bold;
  border: none;
  border-radius: 0;
  background-color: rgb(227, 227, 227);
}

.card-body {
  flex: 1;
  /* color: var(--bs-card-color); */
}

.section2 {
  display: flex;
  gap: 42px;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.center-card {
  background-color: rgb(44, 51, 100);
}

.center-card p {
  color: lightgray;
}

.number-2 {
  padding: 5vh 0 3vh 0;
}

.section3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  /* gap: 42px; */
}

.service-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 42px;
}

.card-2 {
  display: flex;
  width: 450px;
  height: 450px;
  background-color: rgba(206, 206, 206, 0.424);
  border-radius: 0;
  border: none;

  flex-wrap: nowrap;
}

.icon-p2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 70px 0 20px 0;
}

.number-card {
  width: 200px;
  height: 120px;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 12vh;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  color: #ffffff79;
}

.card-title {
  padding: 0 32px;
  font-size: 32px;
  font-weight: bold;
}

.information {
  padding: 0 32px;
  color: #8b8b8b;
  font-size: 20px;
  font-weight: 600;
}

.center-card2 {
  background-color: rgb(44, 51, 100);
}

.center-card2 .number-card {
  color: #212121;
}

.center-card2 .card-title {
  color: #bdbdbd;
}

.div-offer {
  width: 90%;
  height: 600px;
  background-color: #2c356b5e;
  display: flex;
  margin: 72px auto;
  justify-content: center;
  align-items: center;
  background-image: url("./image/G-plate.png");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.offer {
  display: flex;
  background-color: #0a091edb;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.off50 {
  font-size: 6vw;
  color: rgb(255, 85, 0);
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.member {
  font-size: 3vw;
  color: #ededed;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.date-off {
  font-size: 24px;
  color: #7c7c7c;
}

.offer button {
  background-color: rgb(255, 85, 0);
  color: #fff;
  width: 260px;
  height: 70px;
  font-size: 24px;
  margin-top: 16px;
  border-bottom: none;
}

.car-1 {
  display: flex;
  flex-direction: row;
  width: 50%;
  background-color: #2d3257;
  align-items: center;
  border-style: none;
  border-radius: 0;
}

.card-info-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  margin: 60px;
  z-index: 3;
}

.car-image-1 {
  width: 600px;
  left: -240px;
  position: relative;
}

.car {
  z-index: 0;
  position: absolute;
}

.title-3 {
  font-size: 2vw;
  color: #ededed;
}

.info-car-1 {
  font-size: 25px;
  color: #7c7c7c;
  text-align: end;
  width: 60%;
}

.card-info-1 button {
  background-color: rgb(255, 85, 0);
  color: #fff;
  width: 200px;
  height: 60px;
  font-size: 18px;
  font-weight: bold;
  margin-top: 16px;
  border-style: none;
}

.car-pic {
  display: flex;
  width: 1434px;
  height: 450px;
  margin: auto;
  overflow: hidden;
}

.car-2 {
  display: flex;
  flex-direction: row;
  width: 50%;
  background-color: #1f233c;
  align-items: center;
  border-style: none;
  border-radius: 0;
}

.card-info-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: -354px;
  z-index: 3;
}

.car-image-2 {
  width: 410px;
  right: -410px;
  position: relative;
}

.title-3 {
  font-size: 2vw;
  color: #ededed;
}

.info-car-2 {
  font-size: 25px;
  color: #7c7c7c;
  text-align: start;
  width: 60%;
}

.card-info-2 button {
  background-color: rgb(255, 85, 0);
  color: #fff;
  width: 200px;
  height: 60px;
  font-size: 18px;
  font-weight: bold;
  margin-top: 16px;
  border-style: none;
}

.p3 {
  display: flex;
  width: 1434px;
  height: 558px;
  column-gap: 52px;
}

.p3 p {
  margin: 0;
}

.p3-obj {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
}

.p3-right {
  background-color: #3c4167;
  /* width: 600px; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  width: 600px;
}

.p3-right i {
  font-size: 46px;
  color: rgba(240, 113, 49, 0.898);
  padding: 20px;
}

.info-p3-right {
  font-size: 24px;
  color: #747b99;
}

.title-p3-right {
  color: #fff;
  font-size: 26px;
  font-weight: 650;
}

.p3-right-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
}

.i-p3-right {
  display: flex;
}

.form-conect {
  background-color: rgb(222 230 247);
  padding: 48px;
  width: 800px;
}

.form-conect input {
  height: 60px;
  border: 2px solid #d4d5d9;
  border-radius: 0;
}

.form-conect textarea {
  border: 2px solid #d4d5d9;
  border-radius: 0;
}

.form-conect button {
  background-color: rgba(240, 113, 49, 0.898);
  border-radius: 0;
  color: #fff;
  height: 62px;
  width: 260px;
  font-size: 20px;
}

.section4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* align-content: center; */
  justify-content: center;
}

footer {
  display: flex;
  height: 176px;
  background-color: #1f233c;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: rgb(129, 141, 152);
  font-size: 28px;
  font-weight: 500;
  margin-top: 100px;
}

footer span {
  color: rgba(240, 113, 49, 0.898);
}

footer p {
  margin: 5px;
}

/* 
.up {
  display: flex;
  justify-content: flex-end;
}

.up a {
  width: 74px;
  height: 74px;
  background-color: rgba(240, 113, 49, 0.898);
  align-items: cendisplay
  color: #fff;
} */

.up {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.up a {
  width: 74px;
  height: 74px;
  background-color: rgba(240, 113, 49, 0.709);
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 24px;
  margin: 80px 40px;
  border-radius: 8%;
}

.up i {
  color: #fff;
}
@media (max-width: 991px) {
  .head-site {
    display: none; /* مخفی کردن head-site */
  }

  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  .col-md-3 {
    width: 100%;
  }
  .select-search {
    top: 95px;
  }
  .section1 {
    margin-top: 30vh;
  }
  .description {
    font-size: 1.3rem;
  }
  img[src="./image/frooooo-01.png"] {
    width: 85vw;
  }

  .card-2,
  .card-1 {
    width: 600px;
  }
  .div-offer {
    width: 600px;
    height: 450px;
  }
  .car-image-2 {
    right: -308px;
  }
  .car-pic {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .car-2,
  .car-1 {
    width: 600px;
    overflow: hidden;
  }
  .number-card {
    width: 300px;
  }
  .p3 {
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  .p3-right {
    width: 800px;
  }
}

@media (max-width: 768px) {
  .form-conect,
  .p3-right {
    width: 600px;
  }
}
@media (max-width: 768px) {
  * {
    overflow-x: hidden;
  }
  img[src="./image/frooooo-01.png"] {
    top: -90px;
  }
  .description {
    font-size: 16px;
    top: 50px;
  }

  .select-search {
    top: 75px;
  }

  .card-1 {
    width: 340px;
    height: 120px;
    font-size: 16px;
  }
  .font-awesome {
    width: 80px;
    height: 80px;
  }
  .font-awesome i {
    font-size: 24px;
  }
  .card-2 {
    width: 340px;
    height: 300px;
  }
  .icon-p2 {
    padding: 16px 0 8px 0;
  }
  .icon-p2 p {
    font-size: 18px;
  }
  .number-card {
    font-size: 80px;
    font-weight: bold;
    width: 148px;
  }

  .card-title {
    font-size: 24px;
  }
  .information {
    font-size: 16px;
  }
  .date-off {
    font-size: 18px;
  }

  .offer button {
    width: 158px;
    height: 47px;
    font-size: 16px;
  }
  .div-offer {
    width: 340px;
    height: 300px;
  }
  .car-image-1 {
    width: 300px;
    left: 10px;
  }
  .car-pic {
    height: 360px;
    width: 340px;
  }
  .title-3 {
    font-size: 16px;
  }
  .info-car-1 {
    font-size: 12px;
  }
  .card-info-1 button,
  .card-info-2 button {
    width: 120px;
    height: 24px;
    font-size: 12px;
    font-weight: 600;
  }
  .card-info-1 {
    left: 95px;
    position: relative;
  }
  .car-1,
  .car-2 {
    height: inherit;
  }

  .member {
    font-size: 16px;
  }
  .date-off {
    font-size: 12px;
  }
  .car-image-2 {
    width: 216px;
    right: -45px;
  }
  .info-car-2 {
    font-size: 12px;
    width: 60%;
  }
  .card-info-2 {
    left: 500px;
    position: relative;
  }
  .form-conect,
  .p3-right {
    width: 360px;
  }
  .form-conect {
    padding: 24px;
  }
  .form-conect input {
    height: 42px;
  }
  .form-control {
    line-height: 1;
  }
  .form-conect button {
    width: 180px;
    font-size: 16px;
    height: 42px;
  }
  .mb-4 {
    margin-bottom: 0.8rem !important;
  }
  .row {
    --bs-gutter-x: 0.8rem;
  }
  .p3-right i {
    font-size: 32px;
    padding: 20px;
  }
  .p3-right {
    padding: 8px 0 8px 12px;
  }
  .title-p3-right {
    font-size: 18px;
  }
  .info-p3-right {
    font-size: 16px;
  }
  footer {
    height: 100px;
    font-size: 16px;
    width: auto;
  }
  .nav-title {
    font-size: 24px;
  }
  .navbar {
    background: #292c43;
    padding: 10px 16px;
  }
  .up {
    display: none;
  }

  #description {
    top: -90px;
    position: relative;
    width: 85%;
  }
  .car2 {
    position: absolute;
    left: 273px;
  }
  .p3-obj {
    padding-top: 0;
  }
}
